{% extends "base.html" %} {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static " css/style.css " %}">
    <link rel="stylesheet" href="{% static " css/bootstrap-5.2.2-dist/css/bootstrap.min.css " %}">
    <title> Blog</title>
</head>

<body>
    {% block contact %}

    <div class="container text-center">

        <section id="blog">
            <div class="container">
                <div class="section-content">
                    <div class="title-wrap mb-5" data-aos="fade-up">
                        <h2 class="section-title">Blog</h2>
                    </div>
                    <div class="row ">
                        {% for BlogArticle in indexing %}
                        
                        <div class="col-md-4 blog-item-wrapper " data-aos="fade-up ">
                                            <div class="blog-item ">
                                                <div class="blog-img ">
                                                    <img src={{BlogArticle.coverImage}} alt=" "></a>
                                                </div>
                                                <div class="blog-text ">

                                                </div>
                                                <div class="blog-title ">
                                                    <h4>{{BlogArticle.title}}</h4>
                                                    </a>
                                                </div>
                                                <div class="blog-meta ">
                                                    <p class="blog-date ">{{BlogArticle.DatePublished}}</p>
                                                </div>

                                                <div class="blog-share-wrapper ">
                                                    <button class=" readb " href="{% url BlogArticle.get_absolute_url %} ">READ
                                                    </button>

                                                </div>
                                            </div>
                                        </div>
                        {% endfor %}




                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


    {% endblock contact %}
</body>

</html>