{% extends "base.html" %} {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{BlogArticle.title}}</title>
</head>

<body>
    {% block content %}
    <button id="scroll-to-top" onclick="topFunction()" class="btn">UP</button>
    <div class="container text-center">
{% for BlogArticle in indexing  %}


      <div class="mt-3 blog-item">
            <img class=" imgp" src={{BlogArticle.coverImage}} alt=" ">
            <h4 class="blog-title mb-2 ">{{BlogArticle.title}}</h4>
            <hr>
            <div class="information  ">

                <h5><img class="avatarimg mb-1 mt-1 " src="Image/img.jpg " alt=" "></h5>
                <hr>
            </div>
        </div>
        <div class="">
            <p class="bodyblog">{{BlogArticle.body}}</p>

        </div>
        <div class="share">
        </div> 
{% endfor %}

    </div>
    {% endblock content %}



    <script src="js/script.js">
    </script>

</body>

</html>