* {
    box-sizing: border-box
}


/*
    styled text
    */

 :root {
    --color-1: #e83611;
    --color-2: #186cb8;
    --color-3: #000;
    --color-4: #6666F8;
    --color-5: #e83611;
}

.wrapper {
    display: grid;
    place-items: center;
    min-height: calc(100vh - 16px);
}

.headtext {
    font-family: "Exo", sans-serif;
    font-size: 9vw;
    font-weight: 1200;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    margin: auto;
    text-transform: uppercase;
    background: linear-gradient(219deg, var(--color-1) 19%, transparent 19%, transparent 20%, var(--color-2) 20%, var(--color-2) 39%, transparent 39%, transparent 40%, var(--color-3) 40%, var(--color-3) 59%, transparent 59%, transparent 60%, var(--color-4) 60%, var(--color-4) 79%, transparent 79%, transparent 80%, var(--color-5) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 20px;
}

.container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
}


/*
    menu
    */

.navbar {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 42px;
    width: 42px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #6666F8;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 15px;
    font-size: 1.2rem;
    color: #0e2431;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}




/*
blog
 */

.blog-item {
    transition: all 0.3s ease-in-out;
    background-color: #ffefdb;
    border-radius: 18px;
    overflow: hidden;
}

.bg-grey .blog-item {
    background-color: #fff;
}

.blog-item-wrapper {
    margin-bottom: 30px;
}

.blog-img img {
    width: 94%;
    height: 250px;
    object-fit: cover;
    border-radius: 18px;
    margin-top: 5px;
}

.blog-title h4 {
    color: #000;
}

.blog-text {
    padding: 15px;
}

.blog-meta {
    color: #939393;
}

.blog-meta p {
    display: inline-block;
    font-size: 14px;
}

.blog-meta a {
    color: #939393;
}

.blog-share-wrapper {
    display: inline-block;
    margin: 0 -5px;
}

.blog-share-wrapper .blog-share {
    padding: 0 5px;
    cursor: pointer;
}

.blog-content img.float-left {
    margin: 15px 15px 15px 0;
}

.blog-content .img.float-right {
    margin: 15px 0 15px 15px;
}

.readb {
    padding: 1em;
    background: #5e63ff;
    color: white;
    border: none;
    border-radius: 18px;
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 5px;
}


/*blog page */

.information {
    text-align: start;
}

.avatarimg {
    height: 74px;
    width: 74px;
    border-radius: 18px;
    margin-right: 5px;
}

.imgp {
    width: 90%;
    object-fit: cover;
    border-radius: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    max-width: 100%;
    height: 300px;
}

.bodyblog {
    margin-top: 20px;
    font-size: 20px;
}

.share {
    text-align: end;
}

#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #6666F8;
}


/* media queries*/

@media screen and (min-width: 768px) {
    h1 {
        font-size: 8rem;
    }
}

@media screen and (min-width: 768px) {
    .btn1 {
        top: 30px;
    }
}

@media screen and (min-width: 568px) {
    .waitlist {
        top: 30px;
    }
}