 {% extends "base.html" %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static " css/style.css " %}">
    <link rel="stylesheet" href="{% static " css/bootstrap-5.2.2-dist/css/bootstrap.min.css " %}">


    <title>About Idyse</title>
</head>

<body>
    {% block content %}

    <div></div>

    {% endblock content %}
</body>

</html>