{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-5.2.2-dist/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>

<body>

    <div>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <div class="logo">
                        <h2>Navbar</h2>
                    </div>
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <div class="menu-items">
                      
                        <li>
                            <a href="blog/blog.html">Blog</a>
                        </li>
                    </div>
                </div>
            </div>
        </nav>


        {% block content%} 
        
        {% endblock content%}

    <footer class="footer flex-shrink-0 py-2 text-dark">
        <h4 class="mb-3">&#169;2023 </h4>
        <p class="fs-5">
            &lt;/&gt; with &#9829; by
            <a href="http://akomoradi.ir">ako</a>
        </p>
    </footer>
    </div>

</body>

</html>